<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/brickScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PaddleScript.cs" Line="18" Column="54" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="25" Column="40" />
      <File FileName="Assets/Scripts/brickScript.cs" Line="33" Column="69" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="20" Column="71" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>